svg *::selection {
   background : transparent;
}

svg *::-moz-selection {
   background:transparent;
} 

svg *::-webkit-selection {
   background:transparent;
}

rect.cell-border {
  stroke: #300;
  stroke-width:0.2px;   
}

rect.cell-hover {
  stroke: #000;
  stroke-width:0.7px;
}

text.mono {
  font-size: 12pt;
  font-family: Consolas, courier;
}

text.text-selected {
  fill: #000;
}

text.text-highlight {
  fill: #c00;
}
text.text-hover {
  fill: #00C;
}
#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip.clicked p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}

#plotWrapper {
  clear:both;
}

#varDiv {
  float:none;
  vertical-align:top;
}

#plotDiv {
  float:left;
  overflow:auto;
}