<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<%=contextPath%>/css/geo.css">
  </head>
  <body>
    <div id="configForm" style="margin-bottom:25px">
    </div>
    <div id="mapDiv">
      <div id="map" style="height:500px; width:100%;">
      </div>
    <div id="listDiv">
      <div id="listGrid"></div>
      <div id="listView"></div>
    </div>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script>
      LABKEY.requiresExt4ClientAPI();
      LABKEY.requiresClientAPI();
      LABKEY.Utils.requiresScript(["vis/lib/d3-3.3.9.min.js"]);

      var geo;
      var map;
      var bounds;
      var infowindow;
      var latlng;
      var delay = 100;
      var nextAddress = 0;
      var addresses;
      var markers = [];
      var queryData;

      function initialize() {
        geo = new google.maps.Geocoder();
        latlng = new google.maps.LatLng(42.4906, -71.2767);
        var mapOptions = {
          zoom: 3,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        }

        map = new google.maps.Map(d3.select("#map").node(), mapOptions);
        bounds = new google.maps.LatLngBounds();
        infowindow = new google.maps.InfoWindow();
      }

      Array.prototype.contains = function(v) {
          for(var i = 0; i < this.length; i++) {
              if(this[i] === v) return true;
          }
          return false;
      };

      Array.prototype.unique = function() {
          var arr = [];
          for(var i = 0; i < this.length; i++) {
              if(!arr.contains(this[i])) {
                  arr.push(this[i]);
              }
          }
          return arr; 
      }     

      // See: http://acleach.me.uk/gmaps/v3/plotaddresses.htm
      function getAddress(search, next) {
        if (search !== "null" && search !== "Missing") {
          geo.geocode({address: search}, function (results, status)
            { 
              // If that was successful
              if (status == google.maps.GeocoderStatus.OK) {
                // Lets assume that the first marker is the one we want
                var p = results[0].geometry.location;
                var lat = p.lat();
                var lng = p.lng();
                // Output the data
                var msg = 'address="' + search + '" lat=' +lat+ ' lng=' +lng+ '(delay='+delay+'ms)';
                console.log(msg);
                console.log(results);
                // Create a marker
                addMarker(search, lat, lng);
              }
              // ====== Decode the error status ======
              else {
                // === if we were sending the requests to fast, try this one again and increase the delay
                if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                  nextAddress--;
                  delay++;
                  console.log("Increasing delay");
                } else {
                  var reason="Code "+status;
                  var msg = 'address="' + search + '" error=' +reason+ '(delay='+delay+'ms)';
                  console.log(msg);
                }   
              }
              next();
            }
          );
        }
      }

      function addMarker(address, lat, lng) {
        var contentString = address;
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(lat,lng),
          map: map,
          zIndex: Math.round(latlng.lat()*-100000)<<5
        });

        google.maps.event.addListener(marker, 'click', function() {
           infowindow.setContent(contentString); 
           infowindow.open(map,marker);
         });

        bounds.extend(marker.position);
        markers.push(marker);
      }

      function setAllMap(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      function clearMarkers() {
        setAllMap(null);
      }

      function showMarkers() {
        setAllMap(map);
      }

      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }

      function addDataLocations(rawData, geocode, colName) {
        // parse raw data
        if (geocode) {
          addresses = rawData.rows.map(function(row) {
            return row[colName].value;
          });
          
          addresses = addresses.unique();
          theNext();
        } else {
          rawData.rows.map(function(row) {
            addMarker(row.Location.value, 
              row.Latitude.value, 
              row.Longitude.value);
          });
          map.fitBounds(bounds);
        }
      }

      function theNext() {
        if (nextAddress < addresses.length) {
          setTimeout('getAddress("'+addresses[nextAddress]+'",theNext)', delay);
          nextAddress++;
        } else {
          map.fitBounds(bounds);
        }
      }      

      google.maps.event.addDomListener(window, "load", initialize);

      Ext4.onReady(function() {
        /*
         *        LIST CONFIGURATION
         *
         */

        // Load lists 
        // See: https://www.labkey.org/announcements/home/Developer/Forum/thread.view?entityId=745c0f74-8e2f-102f-b0ae-987439a627b0&_docid=thread%3A745c0f74-8e2f-102f-b0ae-987439a627b0

        // Define a model for the list items
        Ext4.regModel("List", {
          fields: [
            {type: "string", name: "name"},
            {type: "string", name: "viewDataUrl"}
          ]
        });

        // Data store to hold list information
        var listStore = Ext4.create("Ext.data.Store", {
          model: "List"
        });


        // Define a model to hold list column data
        Ext4.regModel("Column", {
          fields: [
            {type: "string", name: "caption"},
            {type: "string", name: "name"}
          ]
        });

        var colStore = Ext4.create("Ext.data.Store", {
          model: "Column"
        })

        var allLists = [];
        var multi = new LABKEY.MultiRequest();

        var config = {
            schemaName: "lists",
            includeUserQueries: false,
            success: function(result){
                if(result.queries.length)
                    allLists = allLists.concat(result.queries);
            },
            error: function(response){
                console.log("There was an error");
                console.log(response);
            }
        };

        //identify the parent path using URL. 
        // this isnt fool-proof, since the current user might not have read permission in that container.
        // would also hard-code this path in your code, depending on your usage.
        var containerArray = LABKEY.ActionURL.getContainer().split("/");
        var parentPath = containerArray.slice(0, containerArray.length -1).join("/") || "/"; //default to root

        // add one AJAX request per container
        // the config is otherwise shared between then
        // also make sure we dont modify the original config object
        var containers = [LABKEY.ActionURL.getContainer(), parentPath]
        Ext4.each(containers, function(c) {
            multi.add(LABKEY.Query.getQueries, Ext4.apply({containerPath: c}, config));
          }, this);


        //send multi-request, so we have since a callback when both are complete
        multi.send(function() {
          allLists = allLists.sort(function(a, b) {
              return a.name > b.name ? 1 : (a.name < b.name ? -1 : 0);
            })

          Ext4.each(allLists, function(list){
            listStore.add({
              name: list.name,
              viewDataUrl: list.viewDataUrl
            });
          }, this);

          var configForm = Ext4.create("Ext.form.Panel", {
            layout: {
              type: "vbox",
              align: "stretch"
            },
            border: false,
            bodyPadding: 10,
            items: [{
                id: "lists",
                width: 50,
                xtype: "combo",
                name: "lists",
                store: listStore,
                emptyText: "Select a list to geocode",
                forceSelection: true,
                triggerAction: "all",
                queryMode: "local",
                displayField: "name",
                valueField: "name",
                listeners: {
                  select: comboSelect
                }
              },
              {
                id: "columns",
                width: 50,
                xtype: "combo",
                name: "columns",
                emptyText: "Select a column to geocode",
                forceSelection: true,
                triggerAction: "all",
                queryMode: "local",
                displayField: "name",
                valueField: "name",
                hidden: true,
                listeners: {
                  select: geocodeSelect
                }
              }],
            renderTo: "configForm"
          });
          
          function geocodeSelect(combo, record) {
            addDataLocations(queryData, true, record[0].raw.value);
          }
            
          function comboSelect(combo, record) {
            deleteMarkers();

            colComb = Ext4.getCmp("columns");
            colComb.hide()

            config = {
              source: {
                type: "query",
                schemaName: "lists",
                queryName: record[0].data.name
              },
              webPartConfig: {
                renderTo: "listView",
                width: 100,
                title: record[0].data.name
              },
              success: function(rawData) {
                queryData = rawData;

                colComp = Ext4.getCmp("columns");
                colComp.hide();

                var _colnames = []
                colStore.loadData([], false);

                Ext4.each(rawData.columnModel, function(column) {
                  colStore.add({name: column.header,
                                value: column.dataIndex});
                  _colnames.push(column.header);
                }, this);

                latIdx = _colnames.indexOf("Latitude");
                lonIdx = _colnames.indexOf("Longitude");

                if (!(latIdx === -1 && lonIdx === -1)) {
                  //addDataLocations(rawData, false);
                  colComp.bindStore(colStore);
                  colComp.show();
                } else {
                  colComp.bindStore(colStore);
                  colComp.show();
                }
              }
            };
            LABKEY.Query.GetData.getRawData(config);
            LABKEY.Query.renderQueryWebPart(config);
          };
        });
      });
    </script>
</html>