<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<%=contextPath%>/css/heatmap.css">
  </head>
  <body>   
    <div id="tooltip" class="hidden">
      <p><span id="value"></p>
    </div>
    Separate multiple SRA ids with commas, without spaces
    <div id="control" style="margin: 4px">
      <div id="form"></div>
    </div>
    <div id="report">
      <div id="plot"></div>
      <div id="grid"></div>
    </div>
    <script type="text/javascript" src="<%=contextPath%>/js/squel.js"></script>
    <script>
      LABKEY.requiresExt4ClientAPI();
      LABKEY.requiresClientAPI();
      LABKEY.Utils.requiresScript(["vis/lib/d3-3.3.9.min.js"]);

      // Database search 
      // todo: Avoid dangerous client-side sql string construction -- does LABKEY sanitize?
      var _qwp1;
      var _chart;
      var _filters = [];
      squel.useFlavour("postgres");

      var _baseQuery = squel.select()
                        .field("sample.accession_id")
			.field("sample.sra as \"SRA\"")
			.field("sample.organism")
			.field("sample.computed_strain_name")
                        .field("sample.computed_serovar")
			.field("sample.isolation_source")
			.field("sample.collected_by")
			.field("collection.geo_loc_name")
			.field("collection.geocode_lat")
			.field("collection.geocode_lon")
			.field("collection.geocode_address")
			.field("collection.collection_year")
                        .field("sample.submission_date")
			.field("sample.sample_project_title")
			.field("owner.institution")
			.field("non_human_host.host")
                        .from("sample")
                        .left_outer_join("non_human_host", null, "sample.sample_id = non_human_host.sample_id")
                        .left_outer_join("owner", null, "sample.sample_id = owner.sample_id")
                        .left_outer_join("collection", null, "sample.sample_id = collection.sample_id");
      var _query;

      var margin = {
          top: 350,
          right: 150,
          bottom: 25,
          left: 350
      },
          cellSize = 18,
          colNumber = 33,
          rowNumber = 52,
          width = cellSize * colNumber,
          height = cellSize * rowNumber,
          legendElementWidth = cellSize * 2.5,
          colorBuckets = 9,
          colors = ['rgb(255,255,204)', 'rgb(255,237,160)',
              'rgb(254,217,118)', 'rgb(254,178,76)',
              'rgb(253,141,60)', 'rgb(252,78,42)',
              'rgb(227,26,28)', 'rgb(189,0,38)',
              'rgb(128,0,38)'
          ];
      var query_results = [];
      var plotData;

      var rowvar = "serovar";
      var colvar = "collection_year";      

      function submitHandler(formPanel) {
        var f = formPanel.getForm();
        var displayName = f.findField("search-field").value;

        var searchName = f.findField("search-field-name").value;

        var colExpr = squel.expr();
        _query = _baseQuery.clone();

        if (displayName.length > 0) {
          var searchString = "'" + displayName.replace(/,/g,"','") + "'";
          if (searchName === true) {

              hasWhere = false;
              if (searchName) {
                colExpr = colExpr.or("sample.sra IN( " + searchString+")");
              }

              _query = _query.where(colExpr);

              _qwp1 = new LABKEY.QueryWebPart({
                renderTo       : "grid",
                title          : "SRA Search",
                schemaName     : "bioatt",
                dataRegionName : "metaDataRegion",
                sql: _query.toString()
              });
              _qwp1.on("render", onRender);
          } else {
            alert("You must search at least one database field");
          }
        } else {
          alert("You must enter a value to submit");
        }
      }

      function onRender() {
        plotDiv = d3.select(LABKEY.ExtAdapter.get("plot").dom);
        plotDiv.html("");

        plotControls = Ext4.getCmp("plotfield");
  
        // todo: Querying twice -- must be a better way to do this
        LABKEY.Query.GetData.getRawData({
          source: {
            type: 'sql',
            schemaName: 'bioatt',
            sql: _query.toString()
          },
          success: onSuccess,
          failure: onError
        });
      }

      Array.prototype.contains = function(v) {
          for (var i = 0; i < this.length; i++) {
              if (this[i] === v) return true;
          }
          return false;
      }

      Array.prototype.unique = function() {
          var arr = [];
          for (var i = 0; i < this.length; i++) {
              if (!arr.contains(this[i])) {
                  arr.push(this[i]);
              }
          }
          return arr;
      }

      function onSuccess(data) {
        // Store data in global var
        query_results = data;

        // Define a model to hold list column data
        Ext4.regModel("Column", {
          fields: [
            {type: "string", name: "name"}
          ]
        });

        var colStore = Ext4.create("Ext.data.Store", {
          model: "Column"
        })

        Ext4.each(query_results.metaData.fields, function(field) {
          colStore.add({name: field.fieldKey});
        }, this);

        rowComp = Ext4.getCmp("rowVars");
        rowComp.bindStore(colStore);
        rowComp.select(rowvar);

        colComp = Ext4.getCmp("colVars");
        colComp.bindStore(colStore);
        colComp.select(colvar);

        plotControls = Ext4.getCmp("plotfield");
        plotControls.show();

        onRefresh();
      }

      function onError(errorInfo) {
        jsDiv.innerHTML = errorInfo.exception;
      }

      function onRefresh() {
        var rowNumber = Ext4.getCmp("rowCount").value;
        var colNumber = Ext4.getCmp("colCount").value;
        var filterUnknowns = Ext4.getCmp("filterUnknowns").value;

        plotDiv.select("svg").remove();

        // Get form parameters

        var badVals = [
            "Unknown",
            "missing",
            "Missing",
            "null",
            "unspecified",
            "unknown",
            "not applicable"
        ];

        data = query_results.rows.map(
            function(a) {
                var rowElem = a[rowvar].value;
                var colElem = a[colvar].value;

                if (badVals.contains(rowElem) || rowElem == null) {
                    rowElem = "Unknown";
                }

                if (badVals.contains(colElem) || colElem == null) {
                    colElem = "Unknown";
                }

                return {
                    row: rowElem,
                    col: colElem
                }
            });

        // todo: eliminate redundant counting
        // Order row labels by total count
        var orderedRowLabels = d3.nest()
            .key(function(d) {
                return d.row;
            })
            .rollup(function(leaves) {
                return leaves.length;
            })
            .entries(data)
            .filter(function(d, i) {
              return !filterUnknowns || !(d.key === "Unknown");
            })
            .sort(function(a, b) {
                return b.values - a.values;
            })
            .map(function(d) {
                return d.key;
            });
            
        rowElems = orderedRowLabels.slice(0, rowNumber, 10);

        // Order column labels by total count
        var orderedColLabels = d3.nest()
            .key(function(d) {
                return d.col;
            })
            .rollup(function(leaves) {
                return leaves.length;
            })
            .entries(data)
            .filter(function(d, i) {
              return !filterUnknowns || !(d.key === "Unknown");
            })
            .sort(function(a, b) {
                return b.values - a.values;
            })
            .map(function(d) {
                return d.key;
            });

        colElems = orderedColLabels.slice(0, colNumber, 10);

        var nestData = d3.nest()
            .key(function(d) {
                return d.row;
            })
            .key(function(d) {
                return d.col;
            })
            .rollup(function(leaves) {
                return leaves.length;
            })
            .entries(data)
            .map(function(d) {
                return d.values.map(function(e) {
                    return {
                        row: d.key,
                        col: e.key,
                        count: e.values
                    }
                })
            });
        
        countData = nestData.reduce(function(d1, d2) {
          return d1.concat(d2)
        }, []).filter(function(d) {
          return rowElems.contains(d.row);
        });
        generatePlot(countData);
      }

      function generatePlot(data) {
        var colNumber = colElems.length,
            rowNumber = rowElems.length,
            width = cellSize * colNumber,
            height = cellSize * rowNumber;

        var colorScale = d3.scale.quantile()
            .domain([0, colorBuckets - 1, d3.max(data, function(d) {
                return d.count;
            })])
            .range(colors);

        var svg = plotDiv.append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var x = d3.scale.ordinal().rangeRoundBands([0, width]);
        var xAxis = d3.svg.axis().scale(x).orient("bottom");
        x.domain(colElems.sort());

        var y = d3.scale.ordinal().rangeRoundBands([0, height]);
        var yAxis = d3.svg.axis().scale(y).orient("left");
        y.domain(rowElems);

        var rowLabels = svg.append("g")
            .selectAll(".rowLabelg")
            .data(rowElems)
            .enter().append("text")
            .text(function(d) {
                return d;
            })
            .attr("x", 0)
            .attr("y", function(d) {
                return y(d);
            })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + cellSize / 1.5 + ")")
            .attr("class", function(d) {
                return "rowLabel mono " + d;
            })
            .on("mouseout", function(d) {
                d3.select(this).classed("text-hover", false);
            })
            .on("mouseover", function(d) {
                d3.select(this).classed("text-hover", true);
                d3.selectAll(".cell").classed("cell-hover", function(c) {
                    return c.row == d;
                });
            })
            .on("mouseout", function() {
                d3.select(this).classed("text-hover", false);
                d3.selectAll(".cell").classed("cell-hover", false);
            });

        var colLabels = svg.append("g")
            .selectAll(".colLabelg")
            .data(colElems)
            .enter()
            .append("text")
            .text(function(d) {
                return d;
            })
            .attr("x", 0)
            .attr("y", function(d) {
                return x(d);
            })
            .style("text-anchor", "left")
            .attr("transform", "translate(" + cellSize / 2 + ",-6) rotate (-90)")
            .attr("class", function(d) {
                return "colLabel mono " + d;
            })
            .on("mouseover", function(d) {
                d3.select(this).classed("text-hover", true);
                d3.selectAll(".cell").classed("cell-hover", function(c) {
                    return c.col == d;
                });
            })
            .on("mouseout", function() {
                d3.select(this).classed("text-hover", false);
                d3.selectAll(".cell").classed("cell-hover", false);
            });

        var heatMap = svg.append("g").attr("class", "g3").selectAll(".cellg")
            .data(data, function(d) {
                return d.row + ":" + d.col;
            })
            .enter()
            .append("rect")
            .attr("x", function(d) {
                return x(d.col);
            })
            .attr("y", function(d) {
                return y(d.row);
            })
            .attr("width", cellSize)
            .attr("height", cellSize)
            .attr("class", function(d, i) {
                return "cell cell-border cr" + (i - 1) + " cc" + (i - 1);
            })
            .style("fill", function(d) {
                return colorScale(d.count);
            })
            .on("mouseover", function(d) {
                d3.select(this).classed("cell-hover", true);
                d3.selectAll(".rowLabel").classed("text-highlight", function(r) {
                    return r == d.row;
                });
                d3.selectAll(".colLabel").classed("text-highlight", function(c) {
                    return c == d.col;
                });

                d3.select("#tooltip")
                    .style("left", (d3.event.pageX + 10) + "px")
                    .style("top", (d3.event.pageY - 10) + "px")
                    .select("#value")
                    .text(rowvar + ": " + d.row + " " + colvar + ": " + d.col + " Count:" + d.count);

                d3.select("#tooltip").classed("hidden", false);
            })
            .on("mouseout", function() {
                d3.select(this).classed("cell-hover", false);
                d3.selectAll(".rowLabel").classed("text-highlight", false);
                d3.selectAll(".colLabel").classed("text-highlight", false);
                d3.select("#tooltip").classed("hidden", true);
            });

        var legend = svg.selectAll(".legend")
            .data([0].concat(colorScale.quantiles()), function(d) {
                return d;
            })
            .enter().append("g")
            .attr("class", "legend");

        legend.append("rect")
            .attr("width", legendElementWidth)
            .attr("height", cellSize)
            .style("fill", function(d, i) {
                return colors[i];
            })
            .attr("x", width + cellSize)
            .attr("y", function(d, i) {
                return cellSize * i;
            });

        legend.append("text")
            .attr("class", "mono")
            .text(function(d) {
                return ">= " + Math.round(d);
            })
            .attr("x", width + cellSize + legendElementWidth)
            .attr("y", function(d, i) {
                return cellSize * (i + 1);
            });

        svg.append("text")
            .attr("class", "mono")
            .text("Counts")
            .attr("x", width + cellSize + legendElementWidth)
            .attr("y", 0);

        plotData = data;
      }

      function exportData() {
        // After http://stackoverflow.com/questions/17836273/export-javascript-data-to-csv-file-without-server-interaction
        csvRows = plotData.map(function(f) {
            return ["\"" + f.row + "\"", 
                    "\"" + f.col + "\"", f.count].join(',');
        });
        csvRows.unshift([rowvar, colvar, "count"].join(','));

        var csvString = csvRows.join("%0A");
        var a = document.createElement('a');
        a.href = 'data:attachment/csv,' + csvString;
        a.target = '_blank';
        a.download = 'count_data.csv';

        document.body.appendChild(a);
        a.click();
      }

      function exportPdf() {
        var svg = d3.select("svg").node();
        var svgStr = svgToStr(svg);

        // Generate form to post to SVG to PDF creator
        var form = document.createElement('form');
        form.setAttribute('method', 'post');
        form.setAttribute('action', LABKEY.ActionURL.buildURL('visualization', 'exportPDF'));

        var hiddenField = document.createElement('input');
        hiddenField.setAttribute('type', 'hidden');
        hiddenField.setAttribute('name', 'svg');
        hiddenField.setAttribute('value', svgStr);
        form.appendChild(hiddenField);

        document.body.appendChild(form);
        form.submit();
      }

      function svgToStr(E) {
          var A;
          var D = "http://www.w3.org/2000/svg";
          var H = new RegExp("xmlns=[\"']" + D + "[\"']");
          var G = new RegExp("xmlns=[\"']" + D + "[\"']", "g");

          if (typeof XMLSerializer != "undefined") {
              A = (new XMLSerializer().serializeToString(E))
          } else {
              A = E.xml
          }
          var F = "";
          if (A.indexOf("xmlns=") == -1) {
              F = 'xmlns="' + D + '" '
          }
          A = A.replace(/<([^ ]+)/, "<$1 " + F + " ");
          var C = A.match(G);
          if (C.length > 1) {
              for (var B = 1; B < C.length; B++) {
                  A = A.replace(H, "")
              }
          }
          return A
      };      

      Ext4.onReady(function () {
        var instructions = new Ext4.Panel({
	    layout:'table',
	    border:false,
	    bodyBorder:false,
	    hideBorders:true,
	    html : "Separate multiple SRA ids with commas, without spaces"
        });
        var searchOptions = {
            xtype  : "container",
            layout : "vbox",
            margin : "10 10 10",
            items: [{
                xtype       : "fieldset",
                flex        : 1,
                defaultType : "checkbox", // each item will be a checkbox
                layout      : "anchor",
                defaults: {
                    anchor: "100%",
                    hideEmptyLabel: false
                },
                items: [{
                    xtype      : "textfield",
                    name       : "search-field",
                    emptyalue  : "ERS003157",
                    fieldLabel : "SRA list"
                }, {
                    fieldLabel : "Search fields",
                    boxLabel   : "SRA",
                    checked    : true,
                    name       : "search-field-name",
                    inputValue : "name"
                }, {
                xtype     : "button",
                name      : "submit",
                text      : "Submit",
                listeners : {
                  click: function(b, e) {
                    submitHandler(form);
                  }
                }
              }]
            },
            {
              xtype    : "fieldset",
              id       : "plotfield",
              flex     : 1,
              layout   : "anchor",
              hidden   : true,
              title    : "Plot parameters",
              defaults : {
                anchor         : "100%",
                hideEmptyLabel : false
              },
              items: [{
                xtype          : "combo",
                id             : "rowVars",
                name           : "row-variable",
                fieldLabel     : "Row variable",
                displayField   : "name",
                valueField     : "name",
                forceSelection : true,
                triggerAction  : "all",
                queryMode      : "local",
                listeners      : {
                  select: comboSelect
                }
              }, {
                xtype        : "combo",
                id           : "colVars",
                name         : "col-variable",
                fieldLabel   : "Column variable",
                displayField : "name",
                valueField   : "name",
                forceSelection : true,
                triggerAction  : "all",
                queryMode      : "local",
                listeners      : {
                  select: comboSelect
                }
              }, {
                xtype      : "textfield",
                id         : "rowCount",
                name       : "row-count",
                value      : 20,
                fieldLabel : "Number of row variables"
              }, {
                xtype      : "textfield",
                id         : "colCount",
                name       : "col-count",
                value      : 20,
                fieldLabel : "Number of column variables"
              }, {
                xtype       : 'fieldcontainer',
                fieldLabel  : 'Plot Settings',
                defaultType : 'checkboxfield',
                items: [
                {
                  boxLabel   : "Filter Unknowns",
                  name       : "filter-unknowns",
                  inputValue : "1",
                  id         : "filterUnknowns",
                  checked    : true
                }]
              }, {
                xtype     : "button",
                id        : "exportData",
                name      : "exportData",
                text      : "Export Data",
                listeners : {
                  click: exportData
                }
              }, {
                xtype     : "button",
                id        : "export",
                name      : "savePlot",
                text      : "Save Plot",
                listeners : {
                  click: exportPdf
                }
              }, {
                xtype     : "button",
                id        : "refresh",
                name      : "refreshPlot",
                text      : "Refresh Plot",
                listeners : {
                  click: function(b, e) {
                    onRefresh(form);
                  }
                }
              }]              
            }]
          }

          function comboSelect(combo) {
            if (combo.id == "rowVars") {
              rowvar = combo.value;
            } else {
              colvar = combo.value;
            }
          }

        // combine all that into one huge form
        var form = Ext4.create("Ext.FormPanel", {
            title    : "Search the metadata database",
            width    : 600,
            renderTo : "form",
            items: [
	       instructions,
                searchOptions
            ]
        });
      });
    </script>
  </body>
</html>
